<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":CHANGEME-Common:test" external.linked.project.path="$MODULE_DIR$/../../../CHANGEME-Common" external.root.project.path="$MODULE_DIR$/../../../CHANGEME-Native" external.system.id="GRADLE" external.system.module.group="NeetKotlin" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="Common (experimental) " useProjectSettings="false">
        <compilerSettings />
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../CHANGEME-Common/build/classes/kotlin/test" />
          <option name="classpath" value="$MODULE_DIR$/../../../CHANGEME-Common/build/classes/java/main:/home/frostbyte/multi-platform-kotlin/CHANGEME-Common/build/classes/kotlin/main:/home/frostbyte/multi-platform-kotlin/CHANGEME-Common/build/resources/main:/home/frostbyte/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-test-annotations-common/1.2.31/16a11d2e7825c80df61a3135e64c1b091f1f67fd/kotlin-test-annotations-common-1.2.31.jar:/home/frostbyte/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-test-common/1.2.31/e85fec05d7784f548f28972905d2cbe9accc8f31/kotlin-test-common-1.2.31.jar:/home/frostbyte/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.2.31/e22f9822e5d29b076a913c2551b169926ae12c53/kotlin-stdlib-common-1.2.31.jar:/home/frostbyte/multi-platform-kotlin/CHANGEME-Common/build/classes/kotlin/main" />
          <option name="languageVersion" value="1.2" />
          <option name="apiVersion" value="1.2" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_9">
    <output-test url="file://$MODULE_DIR$/../../../CHANGEME-Common/out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../CHANGEME-Common/src/test/kotlin">
      <sourceFolder url="file://$MODULE_DIR$/../../../CHANGEME-Common/src/test/kotlin" isTestSource="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../CHANGEME-Common/src/test/resources">
      <sourceFolder url="file://$MODULE_DIR$/../../../CHANGEME-Common/src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="jdk" jdkName="Kotlin SDK" jdkType="KotlinSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="CHANGEME-Native-CHANGEME-Common_main" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-test-annotations-common:1.2.31" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-test-common:1.2.31" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.2.31" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="CHANGEME-Native-CHANGEME-Common_main" />
</module>